\relax 
\global\@namedef{num@address}{5}
\global\@namedef{num@author}{6}
\global\authorcorref@notsettrue
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au2@email}{{lf.rosalesm@up.edu.pe}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{meuwissen01,schaeffer06,habier07,hayes09a,hayes13}
\citation{falconer96}
\citation{schaeffer2004application}
\citation{henderson75,henderson76,henderson77}
\citation{he2016does,Martini17}
\newlabel{eq:01}{{1}{2}}
\newlabel{eq:03}{{2}{3}}
\newlabel{eq:04}{{3}{3}}
\newlabel{eq:05}{{4}{3}}
\citation{ober15,jiang15,Martini16}
\citation{alvarez2007unified}
\newlabel{eq:06}{{5}{4}}
\newlabel{eq:07}{{6}{4}}
\newlabel{ex:06}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from Example 1. ``nc'' denotes the use of the non-centered matrix $\mathbf  {M}$ and ``c'' indicates the use of the centered matrix $\mathaccentV {tilde}07E\mathbf  {M}$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example1}{{1}{5}}
\newlabel{prop:01}{{1}{6}}
\newlabel{ex:07}{{2}{6}}
\citation{stranden11}
\citation{Martini17}
\citation{tibshirani96}
\newlabel{cor:01}{{1}{7}}
\newlabel{cor:02}{{2}{7}}
\newlabel{cor:03}{{3}{7}}
\citation{Crossa10}
\citation{Crossa10}
\citation{RCoreTeam2016R:Computing}
\citation{BGLR}
\citation{karkkainen2015efficient}
\citation{clifford2014regress}
\newlabel{cor:04}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the interaction effects}{8}}
\citation{perez17}
\citation{jiang15,Martini16}
\citation{Huang16}
\citation{Martini17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of the estimates of the $4450$ interactions with different marker coding. Colors indicate which data was used: Environment 1, {\color  {red} 2}, {\color  {green} 3} or {\color  {blue} 4}.\relax }}{9}}
\newlabel{tab:01}{{2}{9}}
\citation{Morota14}
\citation{jiang15}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{meuwissen01}{{1}{}{{}}{{}}}
\bibcite{schaeffer06}{{2}{}{{}}{{}}}
\bibcite{habier07}{{3}{}{{}}{{}}}
\bibcite{hayes09a}{{4}{}{{}}{{}}}
\bibcite{hayes13}{{5}{}{{}}{{}}}
\bibcite{falconer96}{{6}{}{{}}{{}}}
\bibcite{schaeffer2004application}{{7}{}{{}}{{}}}
\bibcite{henderson75}{{8}{}{{}}{{}}}
\bibcite{henderson76}{{9}{}{{}}{{}}}
\bibcite{henderson77}{{10}{}{{}}{{}}}
\bibcite{he2016does}{{11}{}{{}}{{}}}
\bibcite{Martini17}{{12}{}{{}}{{}}}
\bibcite{ober15}{{13}{}{{}}{{}}}
\bibcite{jiang15}{{14}{}{{}}{{}}}
\bibcite{Martini16}{{15}{}{{}}{{}}}
\bibcite{alvarez2007unified}{{16}{}{{}}{{}}}
\bibcite{stranden11}{{17}{}{{}}{{}}}
\bibcite{tibshirani96}{{18}{}{{}}{{}}}
\bibcite{Crossa10}{{19}{}{{}}{{}}}
\thanksnewlabel{aff2thanks}{{1}{11}}
\thanksnewlabel{aff6thanks}{{2}{11}}
\thanksnewlabel{aff1thanks}{{3}{11}}
\thanksnewlabel{aff4thanks}{{4}{11}}
\thanksnewlabel{aff5thanks}{{5}{11}}
\bibcite{RCoreTeam2016R:Computing}{{20}{}{{}}{{}}}
\bibcite{BGLR}{{21}{}{{}}{{}}}
\bibcite{karkkainen2015efficient}{{22}{}{{}}{{}}}
\bibcite{clifford2014regress}{{23}{}{{}}{{}}}
\bibcite{perez17}{{24}{}{{}}{{}}}
\bibcite{Huang16}{{25}{}{{}}{{}}}
\bibcite{Morota14}{{26}{}{{}}{{}}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
