\relax 
\global\@namedef{num@address}{8}
\global\@namedef{num@author}{7}
\global\authorcorref@notsettrue
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{jmartin2@gwdg.de}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{eq:01}{{1}{2}}
\newlabel{eq:03}{{2}{3}}
\newlabel{eq:04}{{3}{3}}
\newlabel{eq:05}{{4}{3}}
\newlabel{eq:06}{{5}{3}}
\newlabel{eq:07}{{6}{4}}
\newlabel{ex:06}{{1}{4}}
\newlabel{prop:01}{{1}{6}}
\newlabel{ex:07}{{2}{6}}
\newlabel{cor:01}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the interaction effects}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of the estimates of the $4450$ interactions with different marker coding. Colors indicate which data from which environment was used. Black: Environment 1; Red: Environment 2; Green: Environment 3; Blue: Environment 4.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1}{9}}
\bibcite{abeliovich16}{{1}{}{{}}{{}}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\thanksnewlabel{aff1thanks}{{1}{10}}
\thanksnewlabel{aff2thanks}{{2}{10}}
\thanksnewlabel{aff3thanks}{{3}{10}}
\thanksnewlabel{aff4thanks}{{4}{10}}
\thanksnewlabel{aff5thanks}{{5}{10}}
\thanksnewlabel{aff6thanks}{{6}{10}}
\thanksnewlabel{aff7thanks}{{7}{10}}
\thanksnewlabel{aff8thanks}{{8}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
