\relax 
\global\@namedef{num@address}{6}
\global\@namedef{num@author}{7}
\global\authorcorref@notsettrue
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1@email}{{jmartin2@gwdg.de}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{meuwissen01,schaeffer06,habier07,hayes09a,hayes13}
\citation{falconer96}
\citation{schaeffer2004application}
\citation{henderson75,henderson76,henderson77}
\citation{he2016does,Martini17}
\newlabel{eq:01}{{1}{2}}
\citation{ober15,jiang15,Martini16}
\newlabel{eq:03}{{2}{3}}
\newlabel{eq:04}{{3}{3}}
\newlabel{eq:05}{{4}{3}}
\newlabel{eq:06}{{5}{3}}
\citation{alvarez2007unified}
\newlabel{eq:07}{{6}{4}}
\newlabel{ex:06}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from Example 1\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example1}{{1}{5}}
\newlabel{prop:01}{{1}{6}}
\newlabel{ex:07}{{2}{6}}
\citation{Martini17}
\citation{Crossa10}
\citation{Crossa10}
\citation{RCoreTeam2016R:Computing}
\citation{BGLR}
\newlabel{cor:01}{{1}{7}}
\citation{karkkainen2015efficient}
\citation{clifford2014regress}
\citation{Huang16}
\@writefile{toc}{\contentsline {paragraph}{Data}{8}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the interaction effects}{8}}
\citation{Martini17}
\citation{Morota14}
\citation{jiang15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of the estimates of the $4450$ interactions with different marker coding. Colors indicate which data from which environment was used. Black: Environment 1; Red: Environment 2; Green: Environment 3; Blue: Environment 4.\relax }}{9}}
\newlabel{tab:01}{{2}{9}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
