\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{ober15,jiang15,martini16,perez17}
\citation{stranden11,martini17}
\citation{he2016does,martini17}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{ober15}{{1}{}{{}}{{}}}
\bibcite{jiang15}{{2}{}{{}}{{}}}
\bibcite{martini16}{{3}{}{{}}{{}}}
\bibcite{perez17}{{4}{}{{}}{{}}}
\bibcite{stranden11}{{5}{}{{}}{{}}}
\bibcite{martini17}{{6}{}{{}}{{}}}
\bibcite{he2016does}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
