This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Brief.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 27 of file Brief.aux
 : \bibstyle
 :          {bmc-mathphys}
I'm skipping whatever remains of this command
Database file #1: bmc_article.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            719 strings with 6770 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 196
> -- 106
< -- 0
+ -- 40
- -- 33
* -- 181
:= -- 340
add.period$ -- 11
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 205
format.name$ -- 40
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 33
num.names$ -- 7
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 92
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 71
(There was 1 error message)
