\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}OLS}{1}{section.1}}
\newlabel{ols}{{1}{1}{OLS}{equation.1.1}{}}
\newlabel{ols.centred}{{2}{1}{OLS}{equation.1.2}{}}
\newlabel{ols.centredx}{{3}{1}{OLS}{equation.1.3}{}}
\newlabel{ols.sol}{{4}{1}{OLS}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RRBLUP}{2}{section.2}}
\newlabel{rrblup1}{{5}{2}{RRBLUP}{equation.2.5}{}}
\newlabel{rrblup1x}{{6}{2}{RRBLUP}{equation.2.6}{}}
\newlabel{rrblup2}{{7}{2}{RRBLUP}{equation.2.7}{}}
\newlabel{rrblup2x}{{8}{3}{RRBLUP}{equation.2.8}{}}
